#This file is loaded on the first place during the server startup.
#You will find here critical paths, addreses and numbers.
#If you screw something up, it is possible, that this server will never speak to you.
#Watch your steps!

#It describes path fo configuration file to logging module
#Default:
#log_conf_path=logs/log.conf

#It is weird but neccessary. Just put here server's ip address
#Deafult:
#server_ip=10.0.10.92
#port=57021

#It descibes path to users database
#Default:
#users_db_path=moonlight_users.db

#This parameter describes how many "gaming sessions" you have.
#REMEBER - all gaming sessions MUST be named as you defined your 'gaming_session_prefix'.
#Default:
#gaming_sessions_number=1
#gaming_session_prefix=g
gaming_sessions_number=2

#For default prefix and gaming_sessions_number=4 machines should be named:
#g0, g1, g2, g3
#If you set more than you define in your virtualisation driver, then it will probably crash a server.
#But if you define less, the it will just cut those bigger than gaming_sessions_number.

#It is path to folder with all vm data
#Default:
#vm_path=~/VM/

#It describes path relativeley to vm_path variable, where server can find disks files and blank disk file for creating new non-gaming virtual machine
#Defalt:
#disks_path = "Disks/"
#blank_disks = "Disks/blank/"
#blank_work_disk_name = "win_work.qcow2"

#It defines where is default xml file with devices and configuration for work session.
#It is used during a creation of new virtual machine.
#If you want to create new blank, remeber about deleting mac addresses of devices
#Default:
#new_work_domain_xml = "~/VM/blank_work_domain.xml"

debug_flag=1
